                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                                   y   No. Observations:                   92
Model:             SARIMAX(2, 1, 1)x(2, 2, [], 12)   Log Likelihood                -528.906
Date:                             Sat, 10 Dec 2022   AIC                           1069.811
Time:                                     13:13:38   BIC                           1083.039
Sample:                                 03-31-2013   HQIC                          1075.045
                                      - 10-31-2020                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7595      0.221     -3.435      0.001      -1.193      -0.326
ar.L2         -0.6863      0.145     -4.746      0.000      -0.970      -0.403
ma.L1         -0.2615      0.378     -0.692      0.489      -1.002       0.479
ar.S.L12      -1.4342      0.058    -24.607      0.000      -1.548      -1.320
ar.S.L24      -0.8125      0.051    -16.037      0.000      -0.912      -0.713
sigma2      3.359e+05   2.82e+04     11.897      0.000    2.81e+05    3.91e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):               245.38
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):               1.31   Skew:                             1.12
Prob(H) (two-sided):                  0.53   Kurtosis:                        12.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).