                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   27
Model:             SARIMAX(0, 1, 1)x(2, 2, [], 4)   Log Likelihood                -149.735
Date:                            Mon, 12 Dec 2022   AIC                            309.470
Time:                                    15:55:23   BIC                            313.922
Sample:                                03-31-2013   HQIC                           310.084
                                     - 09-30-2019                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    212.2011     82.219      2.581      0.010      51.055     373.347
ma.L1         -0.9812      0.497     -1.975      0.048      -1.955      -0.007
ar.S.L4       -1.5613      0.285     -5.478      0.000      -2.120      -1.003
ar.S.L8       -0.8560      0.268     -3.190      0.001      -1.382      -0.330
sigma2      6.155e+05      0.001   4.51e+08      0.000    6.16e+05    6.16e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 1.38
Prob(Q):                              0.70   Prob(JB):                         0.50
Heteroskedasticity (H):               1.51   Skew:                             0.66
Prob(H) (two-sided):                  0.63   Kurtosis:                         3.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.7e+26. Standard errors may be unstable.
 mean absolute error (MAE) : 1349.5498488677197
 mean absolute percentage error (MAPE) : 1.640899969176421e+18
 mean squared error (RMSE) : 1754.061401581298