Performing stepwise search to minimize aic
 ARIMA(0,1,0)(0,2,1)[4]             : AIC=inf, Time=0.13 sec
 ARIMA(0,1,0)(0,2,0)[4]             : AIC=342.864, Time=0.02 sec
 ARIMA(1,1,0)(1,2,0)[4]             : AIC=inf, Time=0.19 sec
 ARIMA(0,1,1)(0,2,1)[4]             : AIC=inf, Time=0.17 sec
 ARIMA(0,1,0)(1,2,0)[4]             : AIC=324.111, Time=0.08 sec
 ARIMA(0,1,0)(2,2,0)[4]             : AIC=311.916, Time=0.08 sec
 ARIMA(0,1,0)(2,2,1)[4]             : AIC=313.129, Time=0.28 sec
 ARIMA(0,1,0)(1,2,1)[4]             : AIC=inf, Time=0.12 sec
 ARIMA(1,1,0)(2,2,0)[4]             : AIC=inf, Time=0.30 sec
 ARIMA(0,1,1)(2,2,0)[4]             : AIC=311.549, Time=0.43 sec
 ARIMA(0,1,1)(1,2,0)[4]             : AIC=318.434, Time=0.11 sec
 ARIMA(0,1,1)(2,2,1)[4]             : AIC=314.759, Time=0.41 sec
 ARIMA(0,1,1)(1,2,1)[4]             : AIC=inf, Time=0.31 sec
 ARIMA(1,1,1)(2,2,0)[4]             : AIC=312.440, Time=0.56 sec
 ARIMA(0,1,2)(2,2,0)[4]             : AIC=314.611, Time=0.40 sec
 ARIMA(1,1,2)(2,2,0)[4]             : AIC=inf, Time=0.78 sec
 ARIMA(0,1,1)(2,2,0)[4] intercept   : AIC=309.470, Time=0.50 sec
 ARIMA(0,1,1)(1,2,0)[4] intercept   : AIC=inf, Time=0.28 sec
 ARIMA(0,1,1)(2,2,1)[4] intercept   : AIC=312.786, Time=0.66 sec
 ARIMA(0,1,1)(1,2,1)[4] intercept   : AIC=inf, Time=0.54 sec
 ARIMA(0,1,0)(2,2,0)[4] intercept   : AIC=inf, Time=0.31 sec
 ARIMA(1,1,1)(2,2,0)[4] intercept   : AIC=312.742, Time=0.74 sec
 ARIMA(0,1,2)(2,2,0)[4] intercept   : AIC=inf, Time=0.61 sec
 ARIMA(1,1,0)(2,2,0)[4] intercept   : AIC=inf, Time=0.52 sec
 ARIMA(1,1,2)(2,2,0)[4] intercept   : AIC=inf, Time=0.66 sec

Best model:  ARIMA(0,1,1)(2,2,0)[4] intercept
Total fit time: 9.215 seconds
