Performing stepwise search to minimize aic
 ARIMA(0,1,0)(0,2,1)[12]             : AIC=inf, Time=0.36 sec
 ARIMA(0,1,0)(0,2,0)[12]             : AIC=1201.567, Time=0.04 sec
 ARIMA(1,1,0)(1,2,0)[12]             : AIC=inf, Time=0.96 sec
 ARIMA(0,1,1)(0,2,1)[12]             : AIC=inf, Time=0.80 sec
 ARIMA(0,1,0)(1,2,0)[12]             : AIC=1142.849, Time=0.31 sec
 ARIMA(0,1,0)(2,2,0)[12]             : AIC=1125.522, Time=0.82 sec
 ARIMA(0,1,0)(2,2,1)[12]             : AIC=1126.239, Time=1.28 sec
 ARIMA(0,1,0)(1,2,1)[12]             : AIC=inf, Time=1.12 sec
 ARIMA(1,1,0)(2,2,0)[12]             : AIC=1109.733, Time=1.90 sec
 ARIMA(1,1,0)(2,2,1)[12]             : AIC=1110.871, Time=3.30 sec
 ARIMA(1,1,0)(1,2,1)[12]             : AIC=inf, Time=1.41 sec
 ARIMA(2,1,0)(2,2,0)[12]             : AIC=inf, Time=2.61 sec
 ARIMA(1,1,1)(2,2,0)[12]             : AIC=inf, Time=1.50 sec
 ARIMA(0,1,1)(2,2,0)[12]             : AIC=inf, Time=1.06 sec
 ARIMA(2,1,1)(2,2,0)[12]             : AIC=1069.811, Time=4.09 sec
 ARIMA(2,1,1)(1,2,0)[12]             : AIC=1101.052, Time=2.15 sec
 ARIMA(2,1,1)(2,2,1)[12]             : AIC=1071.146, Time=4.94 sec
 ARIMA(2,1,1)(1,2,1)[12]             : AIC=inf, Time=2.64 sec
 ARIMA(3,1,1)(2,2,0)[12]             : AIC=inf, Time=4.18 sec
 ARIMA(2,1,2)(2,2,0)[12]             : AIC=inf, Time=4.25 sec
 ARIMA(1,1,2)(2,2,0)[12]             : AIC=inf, Time=3.27 sec
 ARIMA(3,1,0)(2,2,0)[12]             : AIC=inf, Time=3.21 sec
 ARIMA(3,1,2)(2,2,0)[12]             : AIC=inf, Time=4.50 sec
 ARIMA(2,1,1)(2,2,0)[12] intercept   : AIC=1070.766, Time=4.00 sec

Best model:  ARIMA(2,1,1)(2,2,0)[12]          
Total fit time: 54.720 seconds
