Performing stepwise search to minimize aic
 ARIMA(1,0,1)(0,0,0)[0]             : AIC=inf, Time=0.09 sec
 ARIMA(0,0,0)(0,0,0)[0]             : AIC=139.420, Time=0.01 sec
 ARIMA(1,0,0)(0,0,0)[0]             : AIC=131.675, Time=0.03 sec
 ARIMA(0,0,1)(0,0,0)[0]             : AIC=136.217, Time=0.06 sec
 ARIMA(2,0,0)(0,0,0)[0]             : AIC=133.410, Time=0.09 sec
 ARIMA(2,0,1)(0,0,0)[0]             : AIC=inf, Time=0.14 sec
 ARIMA(1,0,0)(0,0,0)[0] intercept   : AIC=129.410, Time=0.03 sec
 ARIMA(0,0,0)(0,0,0)[0] intercept   : AIC=127.603, Time=0.01 sec
 ARIMA(0,0,1)(0,0,0)[0] intercept   : AIC=129.289, Time=0.10 sec
 ARIMA(1,0,1)(0,0,0)[0] intercept   : AIC=inf, Time=0.20 sec

Best model:  ARIMA(0,0,0)(0,0,0)[0] intercept
Total fit time: 0.768 seconds
