Performing stepwise search to minimize aic
 ARIMA(1,0,1)(0,0,0)[0]             : AIC=424.148, Time=0.25 sec
 ARIMA(0,0,0)(0,0,0)[0]             : AIC=433.530, Time=0.03 sec
 ARIMA(1,0,0)(0,0,0)[0]             : AIC=429.978, Time=0.05 sec
 ARIMA(0,0,1)(0,0,0)[0]             : AIC=431.854, Time=0.06 sec
 ARIMA(2,0,1)(0,0,0)[0]             : AIC=426.143, Time=0.37 sec
 ARIMA(1,0,2)(0,0,0)[0]             : AIC=426.143, Time=0.36 sec
 ARIMA(0,0,2)(0,0,0)[0]             : AIC=432.833, Time=0.20 sec
 ARIMA(2,0,0)(0,0,0)[0]             : AIC=429.334, Time=0.17 sec
 ARIMA(2,0,2)(0,0,0)[0]             : AIC=428.130, Time=0.68 sec
 ARIMA(1,0,1)(0,0,0)[0] intercept   : AIC=421.923, Time=0.25 sec
 ARIMA(0,0,1)(0,0,0)[0] intercept   : AIC=419.907, Time=0.23 sec
 ARIMA(0,0,0)(0,0,0)[0] intercept   : AIC=417.971, Time=0.03 sec
 ARIMA(1,0,0)(0,0,0)[0] intercept   : AIC=419.909, Time=0.13 sec

Best model:  ARIMA(0,0,0)(0,0,0)[0] intercept
Total fit time: 2.832 seconds
