Performing stepwise search to minimize aic
 ARIMA(0,0,0)(1,1,1)[12] intercept   : AIC=inf, Time=0.74 sec
 ARIMA(0,0,0)(0,1,0)[12] intercept   : AIC=1086.075, Time=0.02 sec
 ARIMA(1,0,0)(1,1,0)[12] intercept   : AIC=1075.120, Time=0.28 sec
 ARIMA(0,0,1)(0,1,1)[12] intercept   : AIC=inf, Time=0.69 sec
 ARIMA(0,0,0)(0,1,0)[12]             : AIC=1084.076, Time=0.02 sec
 ARIMA(1,0,0)(0,1,0)[12] intercept   : AIC=1087.990, Time=0.03 sec
 ARIMA(1,0,0)(2,1,0)[12] intercept   : AIC=1072.943, Time=1.34 sec
 ARIMA(1,0,0)(2,1,1)[12] intercept   : AIC=inf, Time=1.56 sec
 ARIMA(1,0,0)(1,1,1)[12] intercept   : AIC=inf, Time=0.63 sec
 ARIMA(0,0,0)(2,1,0)[12] intercept   : AIC=1071.055, Time=1.07 sec
 ARIMA(0,0,0)(1,1,0)[12] intercept   : AIC=1073.271, Time=0.19 sec
 ARIMA(0,0,0)(2,1,1)[12] intercept   : AIC=inf, Time=1.67 sec
 ARIMA(0,0,1)(2,1,0)[12] intercept   : AIC=1072.923, Time=1.10 sec
 ARIMA(1,0,1)(2,1,0)[12] intercept   : AIC=1074.942, Time=1.60 sec
 ARIMA(0,0,0)(2,1,0)[12]             : AIC=1069.293, Time=0.19 sec
 ARIMA(0,0,0)(1,1,0)[12]             : AIC=1071.356, Time=0.06 sec
 ARIMA(0,0,0)(2,1,1)[12]             : AIC=inf, Time=1.23 sec
 ARIMA(0,0,0)(1,1,1)[12]             : AIC=inf, Time=0.54 sec
 ARIMA(1,0,0)(2,1,0)[12]             : AIC=1071.191, Time=0.50 sec
 ARIMA(0,0,1)(2,1,0)[12]             : AIC=1071.182, Time=0.48 sec
 ARIMA(1,0,1)(2,1,0)[12]             : AIC=1073.169, Time=0.91 sec

Best model:  ARIMA(0,0,0)(2,1,0)[12]          
Total fit time: 14.851 seconds
